<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>test5_2.html</title>
  <style>
    .container {
      width: 1000px;
      margin: 0 auto;
    }
    #boxH {
      width: 1000px;
      height: 200px;
      background-color: aqua;
      background-image: url(../../images/2.jpg);
      background-size: 100%;
      background-blend-mode: hard-light;
    }
    #boxN {
      width: 200px;
      height: 650px;
      float: left;
      background-color: burlywood;
    }
    #boxC {
      width: 650px;
      height: 650px;
      float: left;
      background-color: red;
    }
    #boxA {
      width: 150px;
      height: 650px;
      float: left;
      background-color: yellow;
    }
    #boxF {
      clear: both;
      width: 1000px;
      height: 150px;
      background-color: purple;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="box" id="boxH">Box1 연습</div>
    <div class="box" id="boxN">Box2 연습</div>
    <div class="box" id="boxC">Box3 연습</div>
    <div class="box" id="boxA">Box4 연습</div>
    <div class="box" id="boxF">Box5 연습</div>
  </div>
</body>
</html>