<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>test7.html</title>
  <style>
    body {
      margin: 0px;
      background-image: url("../../images/3.jpg");
      /* background-repeat: repeat-x; */
      /* background-repeat: repeat-y; */
      background-repeat: no-repeat;
      /* background-position: left top; */
      /* background-position: right top; */
      /* background-position: left bottom; */
      /* background-position: right bottom; */
      /*background-position: 300px 400px;*/  /* x:300px  y:400px */
      /* background-position: 50% 50%; */
      background-position: 50% 300px;
    }
    #tit1 {
      font-size: 30pt;
      color: red;
      font-weight: bolder;
      /* position: absolute; */
      position: fixed;
      left: 40%;
      top: 50%;
      border: 1px solid gray;
      padding: 20px;
    }
    .box {
      /* width: 350px; */
      height: 250px;
      background-color: yellow;
    }
    #box1 {
      width: 350px;
      float: left;
    }
    #box2 {
      width: 350px;
      float: right;
    }
    #box3 {
      background-color: aqua;
      clear: both;
    }
    #tbl1 {
      position: absolute;
      left: 300px;
      top: 0px;
    }
    table {
      /* width: 500px;
      height: 400px; */
      border-collapse: collapse;
      margin: 20px;
    }
    th, td {
      text-align: center;
      font-size: 20pt;
      border: 10px solid gray;
      padding: 20px;
    }
    th {
      background-color: brown;
    }
  </style>
</head>
<body>
  <div id="tit1">그림 연습입니다.</div>
  <div id="box1" class="box">박스1</div>
  <div id="box2" class="box">박스2</div>
  <div id="box3" class="box">박스3</div>
  <h2>배경 이미지 처리 연습</h2>
  <p>일반 문서</p>
  <div id="tbl1">
    <table border>
      <tr>
        <th>1</th>
        <th>2</th>
        <th>3</th>
      </tr>
      <tr>
        <td>4</td>
        <td>5</td>
        <td>6</td>
      </tr>
      <tr>
        <td>7</td>
        <td>8</td>
        <td>9</td>
      </tr>
    </table>
  </div>
  <p><br/></p>
  <h2>배경 이미지 처리 연습</h2>
  <p>일반 문서</p>
  <p><br/></p>
  <h2>배경 이미지 처리 연습</h2>
  <p>일반 문서</p>
  <p><br/></p>
  <h2>배경 이미지 처리 연습</h2>
  <p>일반 문서</p>
  <p><br/></p>
  <h2>배경 이미지 처리 연습</h2>
  <p>일반 문서</p>
  <p><br/></p>
  <h2>배경 이미지 처리 연습</h2>
  <p>일반 문서</p>
  <p><br/></p>
  <h2>배경 이미지 처리 연습</h2>
  <p>일반 문서</p>
  <p><br/></p>
  <h2>배경 이미지 처리 연습</h2>
  <p>일반 문서</p>
  <p><br/></p>
  <h2>배경 이미지 처리 연습</h2>
  <p>일반 문서</p>
  <p><br/></p>
  <h2>배경 이미지 처리 연습</h2>
  <p>일반 문서</p>
  <p><br/></p>
  <h2>배경 이미지 처리 연습</h2>
  <p>일반 문서</p>
  <p><br/></p>
  <h2>배경 이미지 처리 연습</h2>
  <p>일반 문서</p>
  <p><br/></p>
  <h2>배경 이미지 처리 연습</h2>
  <p>일반 문서</p>
  <p><br/></p>
  <h2>배경 이미지 처리 연습</h2>
  <p>일반 문서</p>
  <p><br/></p>
  <h2>배경 이미지 처리 연습</h2>
  <p>일반 문서</p>
  <p><br/></p>
  <h2>배경 이미지 처리 연습</h2>
  <p>일반 문서</p>
  <p><br/></p>
  <h2>배경 이미지 처리 연습</h2>
  <p>일반 문서</p>
  <p><br/></p>
  <h2>배경 이미지 처리 연습</h2>
  <p>일반 문서</p>
  <p><br/></p>
  <h2>배경 이미지 처리 연습</h2>
  <p>일반 문서</p>
  <p><br/></p>
  <h2>배경 이미지 처리 연습</h2>
  <p>일반 문서</p>
  <p><br/></p>
  <h2>배경 이미지 처리 연습</h2>
  <p>일반 문서</p>
  <p><br/></p>
  <h2>배경 이미지 처리 연습</h2>
  <p>일반 문서</p>
  <p><br/></p>
  <h2>배경 이미지 처리 연습</h2>
  <p>일반 문서</p>
  <p><br/></p>
  <h2>배경 이미지 처리 연습</h2>
  <p>일반 문서</p>
  <p><br/></p>
  <h2>배경 이미지 처리 연습</h2>
  <p>일반 문서</p>
  <p><br/></p>
  <h2>배경 이미지 처리 연습</h2>
  <p>일반 문서</p>
  <p><br/></p>
  <h2>배경 이미지 처리 연습</h2>
  <p>일반 문서</p>
  <p><br/></p>
  <h2>배경 이미지 처리 연습</h2>
  <p>일반 문서</p>
  <p><br/></p>
  <h2>배경 이미지 처리 연습</h2>
  <p>일반 문서</p>
  <p><br/></p>
  <h2>배경 이미지 처리 연습</h2>
  <p>일반 문서</p>
  <p><br/></p>
  <h2>배경 이미지 처리 연습</h2>
  <p>일반 문서</p>
  <p><br/></p>
  <h2>배경 이미지 처리 연습</h2>
  <p>일반 문서</p>
  <p><br/></p>
  <h2>배경 이미지 처리 연습</h2>
  <p>일반 문서</p>
  <p><br/></p>
  <h2>배경 이미지 처리 연습</h2>
  <p>일반 문서</p>
  <p><br/></p>
</body>
</html>