<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>test5_2.html</title>
  <style>
    .container {
      width: 1000px;
      margin: 0 auto;
    }
    #boxH {
      width: 1000px;
      height: 200px;
      background-color: aqua;
      background-image: url("../../images/2.jpg");
      background-size: 100%;
      background-blend-mode: hard-light;
    }
    #boxN {
      width: 200px;
      height: 100%;
      float: left;
      background-color: burlywood;
      border: 1px solid gray;
    }
    #boxC {
      width: 650px;
      height: 900px;
      float: left;
      background-color: rgb(196, 125, 17);
      overflow: auto;
    }
    #boxA {
      width: 150px;
      height: 100%;
      float: left;
      background-color: rgb(94, 183, 227);
    }
    #boxF {
      clear: both;
      width: 1000px;
      height: 150px;
      background-color: rgb(191, 214, 167);
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="box" id="boxH">
      <!-- <img src="../../images/2.jpg" width="1000px" height="200px" style="opacity: 0.6;"/> -->
      내용을 넣는 곳입니다.
    </div>
    <div class="box" id="boxN">BoxN 연습</div>
    <div class="box" id="boxC">
      <p>BoxC 연습</p>
      <p>BoxC 연습</p>
      <p>BoxC 연습</p>
      <p>BoxC 연습</p>
      <p>BoxC 연습</p>
      <p>BoxC 연습</p>
      <p>BoxC 연습</p>
      <p>BoxC 연습</p>
      <p>BoxC 연습</p>
      <p>BoxC 연습</p>
      <p>BoxC 연습</p>
      <p>BoxC 연습</p>
      <p>BoxC 연습</p>
      <p>BoxC 연습</p>
      <p>BoxC 연습</p>
      <p>BoxC 연습</p>
      <p>BoxC 연습</p>
      <p>BoxC 연습</p>
      <p>BoxC 연습</p>
      <p>BoxC 연습</p>
      <p>BoxC 연습</p>
      <p>BoxC 연습</p>
      <p>BoxC 연습</p>
      <p>BoxC 연습</p>
      <p>BoxC 연습</p>
      <p>BoxC 연습</p>
      <p>BoxC 연습</p>
      <p>BoxC 연습</p>
      <p>BoxC 연습</p>
      <p>BoxC 연습</p>
      <p>BoxC 연습</p>
      <p>BoxC 연습</p>
      <p>BoxC 연습</p>
      <p>BoxC 연습</p>
      <p>BoxC 연습</p>
      <p>BoxC 연습</p>
    </div>
    <div class="box" id="boxA">BoxA 연습</div>
    <div class="box" id="boxF">BoxF 연습</div>
  </div>
</body>
</html>