<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>test5_4.html</title>
  <style>
    body {
      margin: 20px;
    }
    .container {
      width: 100%;
      margin: 0 auto;
    }
    #boxH {
      width: 100%;
      height: 200px;
      background-color: aqua;
    }
    #boxN {
      width: 20%;
      height: 650px;
      float: left;
      background-color: burlywood;
    }
    #boxC {
      width: 65%;
      height: 650px;
      float: left;
      background-color: rgb(196, 125, 17);
    }
    #boxA {
      width: 15%;
      height: 650px;
      float: left;
      background-color: rgb(94, 183, 227);
    }
    #boxF {
      clear: both;
      width: 100%;
      height: 150px;
      background-color: rgb(191, 214, 167);
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="box" id="boxH">BoxH 연습</div>
    <div class="box" id="boxN">BoxN 연습</div>
    <div class="box" id="boxC">BoxC 연습</div>
    <div class="box" id="boxA">BoxA 연습</div>
    <div class="box" id="boxF">BoxF 연습</div>
  </div>
</body>
</html>