<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test9.html</title>
    <style>
        ul li {
            list-style: none;
            background-color: tan;
            width: 300px;
            padding: 10px;
            text-align: center;
            color: #fff;
        }
        ul li:first-child {
            background-color: magenta;
        }
        ul li:last-child {
            background-color: aqua;
        }
        
        ul li:nth-child(2n) {
            background-color: blue;
        }
        ul li:nth-child(2n+1) {
            background-color: red;
        }
        ul li:nth-child(5) {
            background-color: green;
        }

        ul li:hover {
            background-color: orange;
        }
    </style>
</head>
<body>
    <h2>목록태그 CSS적용하기</h2>
    <ul>
        <li>제목</li>
        <li>가</li>
        <li>나</li>
        <li>다</li>
        <li>라</li>
        <li>마</li>
        <li>바</li>
        <li>사</li>
        <li>아</li>
        <li>자</li>
        <li>차</li>
        <li>카</li>
        <li>타</li>
        <li>파</li>
        <li>하</li>
        <li>비고</li>
    </ul>
</body>
</html>