<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>menu5.html</title>
  <style>
    /* CSS Reset */
    body, ul, li {
      margin: 0px;
      padding: 0px;
      list-style: none;
    }
    a{
      text-decoration: inherit;
      color: white;
    }

    /* 주메뉴 */
    nav {
      text-align: center;
    }
    nav ul {
      background-color: black;
    }
    nav ul li {
      display: inline-block;
      position: relative;
      width: 110px;
      padding: 10px;
    }
    nav ul li:hover {
      background-color: gray;
    }

    /* 부메뉴 */
    nav ul li ul {
      display: none;
      position: absolute;
      top: 40px;
      left: 0px;
    }
    nav ul li:hover ul {
      display: block;
    }
      
  </style>
</head>
<body>
   <nav>
    <ul>
      <li><a href="#">주메뉴 1</a>
        <ul>
          <li><a href="#">서브메뉴 1</a></li>
          <li><a href="#">서브메뉴 2</a></li>
          <li><a href="#">서브메뉴 3</a></li>
          <li><a href="#">서브메뉴 4</a></li>
        </ul>
      </li>
      <li><a href="#">주메뉴 2</a>
        <ul>
          <li><a href="#">서브메뉴 1</a></li>
          <li><a href="#">서브메뉴 2</a></li>
          <li><a href="#">서브메뉴 3</a></li>
          <li><a href="#">서브메뉴 4</a></li>
        </ul>
      </li>
      <li><a href="#">주메뉴 3</a>
        <ul>
          <li><a href="#">서브메뉴 1</a></li>
          <li><a href="#">서브메뉴 2</a></li>
          <li><a href="#">서브메뉴 3</a></li>
          <li><a href="#">서브메뉴 4</a></li>
        </ul>
      </li>
      <li><a href="#">주메뉴 4</a>
        <ul>
          <li><a href="#">서브메뉴 1</a></li>
          <li><a href="#">서브메뉴 2</a></li>
          <li><a href="#">서브메뉴 3</a></li>
          <li><a href="#">서브메뉴 4</a></li>
        </ul>
      </li>
    </ul>
   </nav>
</body>
</html>