<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      margin: 0px;
      padding: 0px;
    }
    .item {
      padding: 20px;
      background-color: yellow;
    }
    .container1 {
      display: grid;
      /* background-color: pink; */
      /* grid-gap: 10px; */
      grid-template-columns: repeat(1, 1fr);
      padding: 0px 50px 50px;
      height: 200px;
    }
    .container2 {
      display: grid;
      background-color: #ccc;
      grid-gap: 10px;
      grid-template-columns: repeat(3, 1fr);
      padding: 0px 50px;
      height: 400px;
    }



  </style>
</head>
<body>
  <div class="container1">
    <div class="item item0">0</div>
  </div>
  <div class="container2">
    <div class="item item1">1</div>
    <div class="item item2">2</div>
    <div class="item item3">3</div>
    <div class="item item4">4</div>
    <div class="item item5">5</div>
  </div>
</body>
</html>