<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test3.html</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
        }
        .nav {
            width: 1000px;
            margin: 0 auto;
            background-color: beige;
            text-align: center;
            margin: 0px;
        }
        ul {

        }
        ul li {
            list-style: none;
            /* display: inline;
            display: inline-block;  */
            width: 60px;
            float: left;
            padding: 10px 15px;
            border: 1px solid gray;
            background-color: aqua;
        }
        ul li:hover {
            background-color: burlywood;
        }
        ul li:first-child {
            border-radius: 10px 0px 0px 10px;
        }
        ul li:last-child {
            border-radius: 0px 10px 10px 00px;
        }
        a {
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="nav">
        <ul>
            <li><a href="#">가</a></li>
            <li><a href="#">나</a></li>
            <li><a href="#">다</a></li>
            <li><a href="#">라</a></li>
            <li><a href="#">마</a></li>
            <li><a href="#">바</a></li>
            <li><a href="#">사</a></li>
            <li><a href="#">아</a></li>
            <li><a href="#">자</a></li>
        </ul>
    </div>
</body>
</html>