#프론트 엔드
1) HTML은 웹 페이지의 구조와 내용을 정의하는 마크업 언어
2) CSS은 웹 페이지의 디자인과 스타일을 정의하는 스타일 시트 언어
3) JavaScript은 웹 페이지에서 동적인 기능을 추가하고 구현하는 프로그래밍 언어

@html(acosoft, 유니코드 64비트 다운로드)
1. html은 대/소문자 구분 없다
2. html은 여러 번의 엔터나 스페이스, 탭 모두 한 칸의 공백으로 처리
3. html, head, body
4. title
5. <br>, <br /> - 줄 바꿈(라인 브레이크)
6. <p>, </p> - 문단을 정의하고 닫는 데 사용, 문단 간에 간격을 추가, </p> 단독으로도 사용
7. <p align="center">, <p align="right">, <p align="left">, 문단의 위치(더 이상 사용하지 않음)
8. <center>, </center>(더 이상 사용하지 않음)
9. <!-- 주석 -->
10. <h1>, </h1>... <h2>, </h2>...제목용...숫자 작을수록 글자가 크다...
11. <font size="1"> , </font>... <font size="7"> , </font>...숫자가 높을수록 글자가 크다...
12. <u><b><i>밑줄/굵은/기울임체</i></b></u><br />
13. <s>취소선체</s>
14. 윗<sup>첨자</sup>입니다.
15. 아랫<sub>첨자</sub>입니다.
16. <font color="red">빨강</font>
17. <font color="#ff0000">글자색~~</font>

